
<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>pensamento computacional</title>
		
	<link rel="stylesheet" href="eu1.css">

	</head>
	<header>
			<div  class= "caixa">
			<h1> <img id = "logo" src ="logo.png"></h1>
			
		<nav>
		<ul>
			<li><a href="eu.html"> home </a></li>
			<li><a href="http://www.educadores.diaadia.pr.gov.br/modules/conteudo/conteudo.php?conteudo=1625">  conceitos </a></li>
			<li><a href="https://www.lar.ind.br/">  colaboração </a> </li>
			</ul>
		</nav>
	</div>
	</header>

<main>
	<ul class= "produtos">

		<li><h2> Algoritmo </h2>
		<img id= "banner" src  = penso1.jpg>
		<p>  é uma sequência de instruções bem definidas, 
		<p> executa tarefas </p>
		<p> usado para resolver problemas específicos</p>
		</li>

		<li><h2>  decomposição </h2> 
        <img id= "banner" src  = penso2.jpg>
		<p> divide os problemas em partes menores  </p>
		<p> facilitar a resolução </p>
		<p>  desenvolvimento e gerenciamento </p>
		</li>

		<li> <h2> abstração de dados </h2>
		<img id= "banner" src  = penso3.jpg>
		<p> esconder os detalhes de algo </p>
		<p> deixar somente o essencial </p>
		<p> reduzir a complexidade </p>
		 </li>

	</ul>


</body>
