<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Café</title>
<link rel="stylesheet" href="aula.css">

<body>

   <header>

<div class = "caixa">

<h1> <img id ="banner" src ="cafe.jpg"></h1>

<nav>
<ul>
<li> <a href="https://www.starbucks.com.br"/> home </a></li>
<li> <a href="https://www.starbucks.com.br/cafe"> produto </a></li>
<li> <a href="https://www.starbucks.com.br/sobre/atendimento#:~:text=Contate%2Dnos%20atrav%C3%A9s%20do%20n%C3%BAmero,semana%2C%20das%209h%20%C3%A0s%2016h."> contato </a></li>
</ul>
</nav>
<main> 
	<ul>
		<li><h2>Café Tradicional</h2>
			<img id="banner" src= "cafe2.jpg">
			<p><strong><li>Café tradicional com um toque Starbucks</li></strong></p>
			<li><p><strong>Valor 10.00$</strong></p></li>
		</li>

		<li><h2>Capuccino</h2>
			<img id="banner" src="cafe3.jpg">
			<p><strong> <li>67/100 chávena de leite à sua escolha. </li>
				<li>Uma pitada de canela ou raspas de chocolate (opcional)</li></strong></p>
				<p><strong> <li>Valor 15.00$ </li>

		</li>

		<li><h2>Novos Cafés</h2>
			<img id="banner" src="novos.jpg">
			<p><strong><li>Café Moranguê</p></strong></li>
			<p><strong><li>Café Doce de Leitê</p></strong></li>
			<p><strong><li>Cafés Nutellê</p></strong></li>
			<p><strong><li>Café Ovo Maltinê</p></strong></li>
			<p><strong></strong></p>
		</li>


</header>
</body>