<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Corpo Humano</title>
         <link rel="stylesheet" href="bebe2.css">
    </head>


    <body>
    	<div class ="principal">
       

<h1 id = "titulo">Curiosidades sobre o corpo humano</h1>
<img id="banner"src="corpo bebe.jpeg">



<p>Bebês têm mais ossos que adultos.
O arrepio é criado por músculos minúsculos.
O apêndice tem uma função importante.</p>

<p>O ser humano só respira por uma narina de cada vez.
Bebês quase não piscam.</p>
</div>
<div class ="princip">
<h2 id = "titulo"> corpo humano </h2>
<img id="banner"src="anatomia.jpeg">
<p>As pessoas produzem 0,7 litro de saliva por dia.</p>
<p>Apesar de representar 2% de nossa massa corporal,
o cérebro usa 20% de nosso oxigênio e suprimento de sangue.</p>
<p>O seu cérebro possui aproximadamente cem bilhões de neurônios.</p>

<h3  id = "titulo"> Partes do corpo </h3>
<ul>

 	<li class = "itens">Cabeça</li>
 	<li class = "itens">Tronco</li>
 	<li class = "itens">Braço</li>
 	<li class = "itens">Perna</li>
 	<li class = "itens">Pé</li>
    <li class = "itens">Olhos</li>
 	<li class = "itens">Boca</li>
 </ul>
</div>
