<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>SEJA LUZ</title>
   
    <link rel="stylesheet" href="pg2.css">

 </head>
<body>
<p><img id="banner"src="luz.webp"></p>

<h1><p> SEJA LUZ</p> </h1>
<p>Dizem que dentro de todos nós existe a luz e também a sombra.</p>
 <p>Cabe a cada um escolher qual dessas duas forças quer alimentar.</p>
 <p> Tudo que colocamos foco, aumenta, então ao escolhermos ser luz, estamos escolhendo iluminar também tudo ao nosso redor.</p>
 <p> Seja luz em sua própria vida e emane brilho, calor e energia para todos que te rodeiam! Permita-se ser a luz que guia, aquece, ilumina e direciona, tal como um farol nas noites mais escuras!</p>
 <p>Ilumina e Direciona, tal como um farol nas noites mais escuras!</p>
 <h2><p>PARA SER LUZ</p></h2>
 <ul>

 	<li class = "itens">Respeito</li>
 	<li class = "itens">Amor</li>
 	<li class = "itens">Carinho</li>
 	<li class = "itens">Paz</li>
 </ul>

</body>
<p><img id="banner"src="luz2.jpg"></p>